// this file contains all constants defined by physical properties of the board-game

// includes
include<../_lib/cubepp.scad>;
include<../_lib/holespp.scad>;

// generic parameters
eps = 0.01;
$fn = 90;
tol_l = 0.6;
tol_f = 0.4;
tol = 0.25;
tol_t = 0.1;

// defined parameters
wt = 2;
bt = 2;

// legacy eg. full-game parameters, duel paramateres my vary
// box inner dimensions
l_bx = 224;
l_by = 155;
l_bz = 50;
l_bd = 10;

// name tags 
ntx = 68;
nty = 45;

// name tags stack 
// '-> there are two stack in total
nts = 39;

// characters parameters
ccx = 73;
ccy = 48;
ccs = 36;

// layout parameters
la = 68;
ls = 11.5;

// hourglass parameters
hgd = 20;
hgh = 94;

