module sgc_logo_cut()
{
    
    // Module names are of the form poly_<inkscape-path-id>().
    // As a result you can associate a polygon in this OpenSCAD program with the
    //  corresponding SVG element in the Inkscape document by looking for 
    //  the XML element with the attribute id="inkscape-path-id".

    // Paths have their own variables so they can be imported and used 
    //  in polygon(points) structures in other programs.
    // The NN_points is the list of all polygon XY vertices. 
    // There may be an NN_paths variable as well. If it exists then it 
    //  defines the nested paths. Both must be used in the 
    //  polygon(points, paths) variant of the command.

    profile_scale = 25.4/90; //made in inkscape in mm

    // helper functions to determine the X,Y dimensions of the profiles
    function min_x(shape_points) = min([ for (x = shape_points) min(x[0])]);
    function max_x(shape_points) = max([ for (x = shape_points) max(x[0])]);
    function min_y(shape_points) = min([ for (x = shape_points) min(x[1])]);
    function max_y(shape_points) = max([ for (x = shape_points) max(x[1])]);

    height = 2;
    width = 1.0;


    polygon14_0_points = [[0.003268,-45.535216],[-0.047386,-45.535216],[-12.575187,-45.535216],[-10.524530,-44.386521],[-0.047386,-44.386521],[0.003268,-44.386521],[10.480412,-44.386521],[12.531069,-45.535216],[0.003268,-45.535216]];

    module poly_polygon14(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon14_0_points);
      }
    }

    path284_0_points = [[-19.828469,-22.481251],[-23.988607,-24.927334],[-24.326843,-24.889753],[-24.681419,-24.556419],[-24.712465,-24.182235],[-21.877492,-20.419156],[-21.653431,-20.306615],[-21.428145,-20.415888],[-20.586232,-21.323570],[-19.790887,-22.020466],[-19.688967,-22.260050],[-19.828469,-22.481251],[-19.828469,-22.481251]];

    module poly_path284(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path284_0_points);
      }
    }

    polygon307_0_points = [[-6.555568,-29.255774],[-5.001643,-24.793347],[-5.001643,-27.294986],[-6.555568,-31.925714],[-6.555568,-29.255774]];

    module poly_polygon307(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon307_0_points);
      }
    }

    polygon328_0_points = [[7.447726,-31.925714],[4.919944,-24.793347],[4.919944,-27.397927],[7.447726,-34.875066],[7.447726,-31.925714]];

    module poly_polygon328(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon328_0_points);
      }
    }

    polygon340_0_points = [[-16.795783,33.847286],[-11.330087,40.979652],[-28.552341,40.979652],[-16.795783,33.847286]];

    module poly_polygon340(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon340_0_points);
      }
    }

    polyline369_0_points = [[17.070294,33.847286],[11.604597,40.979652],[28.828486,40.979652]];

    module poly_polyline369(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
        hull()
        {
            for (t = [0: len(polyline369_0_points)-1])
            {
                translate(polyline369_0_points[t]) 
                    cylinder(h=h, r=0.01, $fn=90);
            }
        }
        /*
      union()  {
        for (t = [0: len(polyline369_0_points)-2]) {
          hull() {
            translate(polyline369_0_points[t]) 
              cylinder(h=h, r=0.01, $fn=res);
            translate(polyline369_0_points[t + 1]) 
              cylinder(h=h, r=0.01, $fn=res);
          }
        }
      }
    */
    }

    polygon389_0_points = [[-4.926480,27.574398],[-7.571910,20.484516],[-9.645443,23.915895],[-7.248380,32.129962],[-4.926480,27.574398]];

    module poly_polygon389(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon389_0_points);
      }
    }

    polygon408_0_points = [[5.114389,27.574398],[7.759819,20.484516],[9.831718,23.915895],[7.436288,32.129962],[5.114389,27.574398]];

    module poly_polygon408(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon408_0_points);
      }
    }

    path10_0_points = [[41.821974,-0.332517],[41.414954,4.376575],[40.499948,8.921968],[39.105890,13.274615],[37.261712,17.405466],[34.996348,21.285474],[32.338730,24.885591],[29.317792,28.176769],[25.962467,31.129960],[26.934691,32.809702],[30.494543,29.713562],[33.699920,26.255998],[36.519728,22.468202],[38.922867,18.381366],[40.878243,14.026684],[42.354757,9.435348],[43.321313,4.638550],[43.746814,-0.332517],[41.821974,-0.332517],[41.821974,-0.332517]];

    module poly_path10(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path10_0_points);
      }
    }

    polygon428_0_points = [[-6.129096,32.345649],[-4.374191,28.997604],[4.553930,28.997604],[6.307201,32.345649],[-6.129096,32.345649]];

    module poly_polygon428(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon428_0_points);
      }
    }

    polygon440_0_points = [[-8.334983,33.510684],[8.630735,33.510684],[11.101328,25.857075],[15.482055,32.840748],[6.251646,45.535216],[-5.955894,45.535216],[-15.186303,32.840748],[-10.805576,25.857075],[-8.334983,33.510684]];

    module poly_polygon440(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon440_0_points);
      }
    }

    polygon463_0_points = [[6.243476,18.445296],[3.866020,25.540081],[-3.859484,25.540081],[-6.238574,18.445296],[0.003268,8.121747],[6.243476,18.445296]];

    module poly_polygon463(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon463_0_points);
      }
    }

    polygon483_0_points = [[-0.882355,6.571091],[-16.140553,31.401203],[-29.058878,39.112002],[-0.882355,-8.755735],[-0.882355,6.571091]];

    module poly_polygon483(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon483_0_points);
      }
    }

    polygon501_0_points = [[0.973858,6.571091],[16.232057,31.401203],[29.148748,39.112002],[0.973858,-8.755735],[0.973858,6.571091]];

    module poly_polygon501(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon501_0_points);
      }
    }

    polygon521_0_points = [[-10.506556,5.098866],[-16.102971,-7.281876],[-3.111117,-7.281876],[-10.506556,5.098866]];

    module poly_polygon521(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon521_0_points);
      }
    }

    polygon547_0_points = [[10.513092,5.098866],[16.109507,-7.281876],[3.117653,-7.281876],[10.513092,5.098866]];

    module poly_polygon547(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon547_0_points);
      }
    }

    polygon564_0_points = [[-21.326837,-0.298203],[-38.287654,-0.298203],[-37.026213,1.556375],[-20.609516,1.556375],[-21.326837,-0.298203]];

    module poly_polygon564(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon564_0_points);
      }
    }

    polygon582_0_points = [[-20.294156,2.371736],[-38.756609,2.371736],[-37.483731,4.283505],[-19.553958,4.283505],[-20.294156,2.371736]];

    module poly_polygon582(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon582_0_points);
      }
    }

    polygon607_0_points = [[-19.238598,5.098866],[-34.612810,5.098866],[-33.297448,7.031876],[-18.491865,7.031876],[-19.238598,5.098866]];

    module poly_polygon607(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon607_0_points);
      }
    }

    polygon627_0_points = [[-18.174871,7.847237],[-34.612810,7.847237],[-33.326860,9.770443],[-17.431405,9.770443],[-18.174871,7.847237]];

    module poly_polygon627(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon627_0_points);
      }
    }

    polygon641_0_points = [[-17.116045,10.587438],[-30.877509,10.587438],[-29.536003,12.558030],[-16.354606,12.558030],[-17.116045,10.587438]];

    module poly_polygon641(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon641_0_points);
      }
    }

    path110_0_points = [[12.070284,-34.822778],[12.070284,-34.801536],[12.070284,-34.822778],[12.070284,-34.822778]];

    module poly_path110(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path110_0_points);
      }
    }

    polygon669_0_points = [[-16.531077,15.286793],[-15.766370,14.076007],[-16.037612,13.373391],[-30.725548,13.373391],[-29.357898,15.286793],[-16.531077,15.286793]];

    module poly_polygon669(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon669_0_points);
      }
    }

    polygon680_0_points = [[-25.820310,18.015557],[-18.256570,18.015557],[-17.047418,16.103788],[-27.122600,16.103788],[-25.820310,18.015557]];

    module poly_polygon680(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon680_0_points);
      }
    }

    polygon709_0_points = [[-25.351355,20.754124],[-19.800691,20.754124],[-18.591538,18.842356],[-26.681423,18.842356],[-25.351355,20.754124]];

    module poly_polygon709(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon709_0_points);
      }
    }

    polygon726_0_points = [[-22.085009,23.492691],[-21.516380,23.492691],[-20.308862,21.579289],[-23.310501,21.579289],[-22.085009,23.492691]];

    module poly_polygon726(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon726_0_points);
      }
    }

    polygon742_0_points = [[-22.411807,25.241061],[-22.642199,25.241061],[-23.310501,24.270470],[-21.926512,24.270470],[-22.411807,25.241061]];

    module poly_polygon742(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon742_0_points);
      }
    }

    polygon762_0_points = [[21.549060,-0.298203],[38.509876,-0.298203],[37.246802,1.556375],[20.831739,1.556375],[21.549060,-0.298203]];

    module poly_polygon762(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon762_0_points);
      }
    }

    polygon786_0_points = [[20.514744,2.371736],[38.978831,2.371736],[37.704319,4.283505],[19.776181,4.283505],[20.514744,2.371736]];

    module poly_polygon786(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon786_0_points);
      }
    }

    polygon802_0_points = [[19.460821,5.098866],[34.835033,5.098866],[33.519671,7.031876],[18.714087,7.031876],[19.460821,5.098866]];

    module poly_polygon802(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon802_0_points);
      }
    }

    polygon826_0_points = [[18.397093,7.847237],[34.835033,7.847237],[33.549083,9.770443],[17.653628,9.770443],[18.397093,7.847237]];

    module poly_polygon826(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon826_0_points);
      }
    }

    polygon843_0_points = [[17.338268,10.587438],[31.099732,10.587438],[29.758226,12.558030],[16.575195,12.558030],[17.338268,10.587438]];

    module poly_polygon843(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon843_0_points);
      }
    }

    polygon866_0_points = [[16.753299,15.286793],[15.988592,14.076007],[16.259834,13.373391],[30.946137,13.373391],[29.580121,15.286793],[16.753299,15.286793]];

    module poly_polygon866(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon866_0_points);
      }
    }

    polygon880_0_points = [[26.042533,18.015557],[18.478793,18.015557],[17.269640,16.103788],[27.343189,16.103788],[26.042533,18.015557]];

    module poly_polygon880(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon880_0_points);
      }
    }

    polygon18_0_points = [[12.078454,-44.582600],[10.421588,-43.098937],[9.214070,-39.961676],[10.477144,-40.242723],[12.078454,-44.582600]];

    module poly_polygon18(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon18_0_points);
      }
    }

    polygon906_0_points = [[25.573577,20.754124],[20.022913,20.754124],[18.813761,18.842356],[26.903645,18.842356],[25.573577,20.754124]];

    module poly_polygon906(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon906_0_points);
      }
    }

    polygon925_0_points = [[22.307231,23.492691],[21.738603,23.492691],[20.529450,21.579289],[23.532724,21.579289],[22.307231,23.492691]];

    module poly_polygon925(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon925_0_points);
      }
    }

    polygon948_0_points = [[22.634029,25.241061],[22.864422,25.241061],[23.532724,24.270470],[22.147100,24.270470],[22.634029,25.241061]];

    module poly_polygon948(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon948_0_points);
      }
    }

    polyline968_0_points = [[-17.320294,0.018791],[-19.735331,0.018791],[-17.983694,4.461610],[-13.351332,4.461610],[-14.305582,2.128272],[-16.401992,2.092324],[-17.320294,0.018791]];

    module poly_polyline968(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polyline968_0_points);
      }
    }

    polygon984_0_points = [[-12.116036,7.847237],[-14.250027,7.847237],[-15.080094,5.731220],[-17.482059,5.731220],[-15.766370,10.080901],[-13.426496,10.080901],[-12.116036,7.847237]];

    module poly_polygon984(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon984_0_points);
      }
    }

    path20_0_points = [[-17.274542,-36.268859],[-17.153627,-37.238019],[-16.864615,-37.973596],[-16.312122,-38.752524],[-16.264736,-38.799910],[-18.803885,-37.593766],[-21.243032,-36.222239],[-23.574852,-34.692624],[-25.792022,-33.012215],[-27.887216,-31.188309],[-29.853112,-29.228200],[-31.682385,-27.139186],[-33.367710,-24.928560],[-34.901763,-22.603619],[-36.277220,-20.171658],[-37.486758,-17.639972],[-38.523050,-15.015857],[-39.378774,-12.306610],[-40.046606,-9.519524],[-40.519220,-6.661895],[-40.789292,-3.741020],[-38.877524,-4.149518],[-38.605562,-6.770026],[-38.162459,-9.335984],[-37.554082,-11.841552],[-36.786298,-14.280894],[-35.864973,-16.648171],[-34.795973,-18.937545],[-33.585166,-21.143179],[-32.238418,-23.259235],[-30.761596,-25.279875],[-29.160565,-27.199260],[-27.441193,-29.011554],[-25.609347,-30.710919],[-23.670891,-32.291516],[-21.631695,-33.747507],[-19.497623,-35.073056],[-17.274542,-36.262323],[-17.274542,-36.268859],[-17.274542,-36.268859]];

    module poly_path20(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path20_0_points);
      }
    }

    polyline1006_0_points = [[17.388922,0.018791],[19.803959,0.018791],[18.052322,4.461610],[13.419960,4.461610],[14.375844,2.128272],[16.470619,2.092324],[17.388922,0.018791]];

    module poly_polyline1006(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polyline1006_0_points);
      }
    }

    polygon1022_0_points = [[12.184663,7.847237],[14.318654,7.847237],[15.148721,5.731220],[17.550687,5.731220],[15.834997,10.080901],[13.495123,10.080901],[12.184663,7.847237]];

    module poly_polygon1022(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon1022_0_points);
      }
    }

    path1045_0_points = [[-46.076884,-1.401146],[-18.107877,-1.401146],[-19.877488,-5.461612],[-22.082813,-5.358645],[-27.942863,-4.848661],[-31.887921,-4.346780],[-36.320074,-3.630036],[-41.097127,-2.660726],[-46.076884,-1.401146],[-46.076884,-1.401146]];

    module poly_path1045(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1045_0_points);
      }
    }

    path1061_0_points = [[46.076884,-1.401146],[18.107877,-1.401146],[19.877488,-5.461612],[22.082813,-5.358645],[27.942863,-4.848661],[31.887921,-4.346780],[36.320074,-3.630036],[41.097127,-2.660726],[46.076884,-1.401146],[46.076884,-1.401146]];

    module poly_path1061(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1061_0_points);
      }
    }

    path1081_0_points = [[-17.274542,-22.296611],[-19.580306,-20.109923],[-20.801893,-18.760299],[-21.818668,-17.391373],[-22.050082,-17.259224],[-22.287624,-17.378301],[-28.246785,-25.757401],[-28.217373,-26.118513],[-26.138938,-28.224726],[-25.799068,-28.273746],[-17.274542,-23.551515],[-17.274542,-24.618510],[-14.852969,-24.618510],[-15.433036,-25.035178],[-15.955912,-24.687138],[-21.428145,-31.491072],[-19.483697,-32.783558],[-17.274542,-29.535186],[-17.274542,-35.571145],[-19.412866,-34.400231],[-21.465050,-33.099522],[-23.425533,-31.674564],[-25.288753,-30.130903],[-27.049145,-28.474086],[-28.701149,-26.709657],[-30.239201,-24.843163],[-31.657739,-22.880149],[-32.951200,-20.826162],[-34.114022,-18.686747],[-35.140642,-16.467450],[-36.025497,-14.173816],[-36.763025,-11.811393],[-37.347663,-9.385725],[-37.773848,-6.902358],[-38.036019,-4.366838],[-30.998016,-5.521048],[-25.276191,-6.159325],[-24.812272,-8.259296],[-24.179427,-10.290563],[-23.385505,-12.245389],[-22.438359,-14.116040],[-21.345839,-15.894778],[-20.115796,-17.573869],[-18.756080,-19.145576],[-17.274542,-20.602163],[-17.274542,-22.296611],[-23.580110,-28.551524],[-22.134029,-29.760677],[-21.779453,-29.731265],[-17.746765,-25.033544],[-17.790883,-24.981256],[-23.560502,-28.316230],[-23.580110,-28.551524],[-23.580110,-28.551524],[-29.465742,-22.089094],[-28.415086,-23.651188],[-28.178158,-23.656090],[-24.236974,-18.291701],[-24.284359,-18.242681],[-29.398748,-21.739420],[-29.465742,-22.089094],[-29.465742,-22.089094],[-36.746801,-5.156055],[-36.367715,-7.910963],[-28.268027,-6.530241],[-36.746801,-5.156055],[-27.514758,-7.672400],[-36.158565,-8.997566],[-35.575230,-11.396263],[-27.135672,-9.174037],[-27.514758,-7.672400],[-27.514758,-7.672400],[-26.808874,-10.232862],[-35.261504,-12.458357],[-34.480457,-14.693655],[-26.357893,-11.505741],[-26.808874,-10.232862],[-26.808874,-10.232862],[-25.870964,-12.696919],[-34.000064,-15.886468],[-33.014768,-18.002485],[-25.212466,-14.100517],[-25.870964,-12.696919],[-25.870964,-12.696919],[-24.465732,-15.487774],[-32.276204,-19.393010],[-31.094830,-21.365236],[-23.746777,-16.669149],[-24.465732,-15.487774],[-24.465732,-15.487774]];
    path1081_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
                    [46,47,48,49,50,51,52,53],
                    [54,55,56,57,58,59,60,61],
                    [62,63,64,65],
                    [66,67,68,69,70,71],
                    [72,73,74,75,76,77],
                    [78,79,80,81,82,83],
                    [84,85,86,87,88,89]];

    module poly_path1081(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1081_0_points, path1081_0_paths);
      }
    }

    path1127_0_points = [[17.218987,-35.549903],[17.218987,-29.474729],[19.468991,-32.783558],[21.413439,-31.491072],[15.941206,-24.687138],[14.567021,-25.574394],[16.787613,-28.839107],[14.750028,-28.839107],[14.750028,-28.471459],[14.665877,-28.109734],[14.581727,-28.023745],[12.910155,-26.406095],[12.910155,-24.538445],[17.220621,-24.538445],[17.220621,-23.579293],[25.694493,-28.273746],[26.034363,-28.224726],[28.112798,-26.118513],[28.142210,-25.757401],[22.183048,-17.378301],[21.944894,-17.259224],[21.714093,-17.391373],[20.713530,-18.741431],[19.511066,-20.074180],[17.222255,-22.250859],[17.222255,-20.562947],[18.697821,-19.106191],[20.051891,-17.535138],[21.276634,-15.857429],[22.364217,-14.080705],[23.306809,-12.212604],[24.096578,-10.260768],[24.725693,-8.232836],[25.186322,-6.136449],[30.930614,-5.483875],[37.944516,-4.317819],[37.685064,-6.854296],[37.261524,-9.338703],[36.679459,-11.765497],[35.944435,-14.129137],[35.062017,-16.424083],[34.037770,-18.644793],[32.877259,-20.785726],[31.586048,-22.841342],[30.169703,-24.806099],[28.633789,-26.674456],[26.983870,-28.440872],[25.225512,-30.099806],[23.364280,-31.645718],[21.405738,-33.073065],[19.355452,-34.376307],[17.218987,-35.549903],[17.218987,-35.549903],[23.506580,-28.316230],[17.736961,-24.981256],[17.692844,-25.033544],[21.725531,-29.731265],[22.080107,-29.760677],[23.526188,-28.551524],[23.506580,-28.316230],[23.506580,-28.316230],[24.183052,-18.291701],[28.124236,-23.656090],[28.361164,-23.651188],[29.411820,-22.089094],[29.344826,-21.741054],[24.230438,-18.244315],[24.183052,-18.291701],[24.183052,-18.291701],[24.449392,-15.487774],[23.728803,-16.669149],[31.076856,-21.365236],[32.258231,-19.393010],[24.449392,-15.487774],[25.196126,-14.100517],[32.998428,-18.002485],[33.983724,-15.886468],[25.854624,-12.696919],[25.196126,-14.100517],[25.196126,-14.100517],[26.341553,-11.507375],[34.464117,-14.695289],[35.245164,-12.459991],[26.792534,-10.232862],[26.341553,-11.507375],[26.341553,-11.507375],[27.119332,-9.172403],[35.558890,-11.394629],[36.142225,-8.995932],[27.498418,-7.670766],[27.119332,-9.172403],[27.119332,-9.172403],[36.351376,-7.909329],[36.730461,-5.154421],[28.253321,-6.526973],[36.351376,-7.909329]];
    path1127_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52],
                    [53,54,55,56,57,58,59,60],
                    [61,62,63,64,65,66,67,68],
                    [69,70,71,72,73],
                    [74,75,76,77,78,79],
                    [80,81,82,83,84,85],
                    [86,87,88,89,90,91],
                    [92,93,94,95]];

    module poly_path1127(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1127_0_points, path1127_0_paths);
      }
    }

    path1143_0_points = [[-12.555579,-23.505763],[-16.160161,-23.505763],[-16.160161,-15.291695],[-16.110503,-14.757840],[-15.678338,-13.583359],[-15.186070,-12.956079],[-14.438880,-12.408877],[-13.383671,-12.021832],[-11.967343,-11.875022],[-10.542660,-11.957456],[-9.465423,-12.187982],[-8.687092,-12.541441],[-8.159125,-12.992671],[-7.832981,-13.516512],[-7.660120,-14.087802],[-7.580080,-15.272088],[-7.580080,-23.991058],[-7.579926,-24.252931],[-7.756551,-24.924271],[-8.375577,-25.833663],[-9.702633,-26.809691],[-11.144067,-27.603555],[-12.014728,-28.245151],[-12.442987,-28.981110],[-12.557213,-30.058063],[-12.557213,-35.435524],[-12.478986,-35.876089],[-12.275273,-36.175185],[-11.867669,-36.303173],[-11.461087,-36.151339],[-11.259621,-35.834830],[-11.184662,-35.379968],[-11.184662,-30.040089],[-7.580080,-30.040089],[-7.573544,-36.312977],[-7.609160,-36.764826],[-8.026363,-37.757424],[-8.523540,-38.286371],[-9.290688,-38.746345],[-10.386001,-39.069294],[-11.867669,-39.187165],[-13.349267,-39.057193],[-14.444395,-38.726737],[-15.211282,-38.262933],[-15.708159,-37.732914],[-16.124801,-36.742767],[-16.160161,-36.293369],[-16.160161,-28.899564],[-16.132256,-28.537176],[-15.923437,-27.652421],[-15.346051,-26.548916],[-14.860504,-26.010012],[-14.212445,-25.530277],[-11.960603,-24.327456],[-11.379949,-23.735926],[-11.183028,-22.794977],[-11.183028,-15.775356],[-11.240217,-15.227153],[-11.439462,-14.854399],[-11.866035,-14.693655],[-12.275707,-14.749338],[-12.479190,-14.922209],[-12.555579,-15.830912],[-12.555579,-23.505763]];

    module poly_path1143(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1143_0_points);
      }
    }

    path24_0_points = [[16.388920,-38.747622],[16.833314,-38.086213],[17.064166,-37.461263],[17.153627,-36.608729],[17.153627,-36.322781],[19.390884,-35.135517],[21.538637,-33.810518],[23.590945,-32.353697],[25.541868,-30.770968],[27.385464,-29.068246],[29.115793,-27.251446],[30.726915,-25.326482],[32.212887,-23.299268],[33.567771,-21.175719],[34.785624,-18.961749],[35.860506,-16.663272],[36.786476,-14.286204],[37.557594,-11.836459],[38.167919,-9.319950],[38.611510,-6.742593],[38.882426,-4.110302],[40.792560,-3.714876],[40.525102,-6.629767],[40.056007,-9.481734],[39.392548,-12.263537],[38.541994,-14.967936],[37.511619,-17.587689],[36.308694,-20.115556],[34.940490,-22.544298],[33.414279,-24.866673],[31.737332,-27.075440],[29.916921,-29.163361],[27.960317,-31.123194],[25.874793,-32.947698],[23.667620,-34.629633],[21.346069,-36.161759],[18.917412,-37.536836],[16.388920,-38.747622],[16.388920,-38.747622]];

    module poly_path24(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path24_0_points);
      }
    }

    path1169_0_points = [[3.746739,-36.433892],[3.746739,-30.048259],[0.830067,-30.048259],[0.830067,-34.781928],[0.769814,-35.206766],[0.567429,-35.498841],[0.137255,-35.631603],[-0.202615,-35.564814],[-0.436275,-35.312439],[-0.542485,-34.763954],[-0.542485,-16.757384],[-0.478759,-16.211019],[-0.284672,-15.835737],[0.119281,-15.665879],[0.530204,-15.835150],[0.741219,-16.207547],[0.830067,-16.749214],[0.830067,-22.554781],[0.801472,-22.683049],[0.571897,-22.811317],[0.210785,-22.811317],[0.210785,-26.049886],[3.746739,-26.049886],[3.746739,-12.435481],[2.580070,-12.435481],[2.178109,-13.629928],[2.083133,-13.725312],[1.869285,-13.554764],[1.677189,-13.178461],[1.274921,-12.686503],[0.566892,-12.236517],[-0.542485,-11.986134],[-1.806657,-12.114938],[-2.843347,-12.667303],[-3.544558,-13.598039],[-3.802295,-14.861956],[-3.802295,-36.594023],[-3.783274,-36.984904],[-3.436894,-37.844842],[-3.005326,-38.304128],[-2.329176,-38.704781],[-1.354198,-38.988169],[-0.026144,-39.095662],[1.300832,-38.980820],[2.274999,-38.679071],[2.950568,-38.252743],[3.381747,-37.764164],[3.727769,-36.849564],[3.746739,-36.433892],[3.746739,-36.433892]];

    module poly_path1169(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1169_0_points);
      }
    }

    path1185_0_points = [[8.552304,-36.643043],[8.552304,-14.226334],[8.601655,-13.884983],[9.007166,-13.134012],[9.464163,-12.732925],[10.155018,-12.383040],[11.128005,-12.135561],[12.431396,-12.041689],[13.725870,-12.133735],[14.675349,-12.376402],[15.332970,-12.719482],[15.751868,-13.112770],[16.086044,-13.849138],[16.102971,-14.183850],[16.102971,-23.425698],[13.186299,-23.425698],[13.186299,-16.340717],[13.125433,-16.013102],[12.932622,-15.787867],[12.527801,-15.685487],[12.110981,-15.800122],[11.891771,-16.052318],[11.792506,-16.419149],[11.792506,-34.795000],[11.890954,-35.214935],[12.102709,-35.503641],[12.501657,-35.634871],[12.896521,-35.507981],[13.099289,-35.228824],[13.184665,-34.822778],[13.184665,-29.950220],[16.101337,-29.950220],[16.101337,-36.643043],[16.081627,-37.026009],[15.745128,-37.868535],[15.328064,-38.318521],[14.675783,-38.711061],[13.736277,-38.988712],[12.457540,-39.094028],[11.167568,-38.988712],[10.198446,-38.711061],[9.504294,-38.318521],[9.039233,-37.868535],[8.612863,-37.026009],[8.552304,-36.643043],[8.552304,-36.643043]];

    module poly_path1185(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path1185_0_points);
      }
    }

    polygon30_0_points = [[-6.555568,-31.925714],[-6.555568,-29.255774],[-5.001643,-24.793347],[-5.001643,-27.294986],[-6.555568,-31.925714]];

    module poly_polygon30(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon30_0_points);
      }
    }

    polygon32_0_points = [[7.447726,-34.875066],[7.447726,-31.925714],[4.919944,-24.793347],[4.919944,-27.397927],[7.447726,-34.875066]];

    module poly_polygon32(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon32_0_points);
      }
    }

    polygon34_0_points = [[-11.330087,40.979652],[-28.552341,40.979652],[-16.795783,33.847286],[-11.330087,40.979652]];

    module poly_polygon34(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon34_0_points);
      }
    }

    path26_0_points = [[24.219000,-24.889753],[23.880764,-24.927334],[19.720625,-22.481251],[19.581940,-22.260050],[19.684678,-22.020466],[20.480022,-21.322344],[21.321936,-20.415888],[21.547222,-20.306615],[21.771283,-20.419156],[24.606255,-24.182235],[24.575210,-24.556419],[24.219000,-24.889753],[24.219000,-24.889753]];

    module poly_path26(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path26_0_points);
      }
    }

    polyline36_0_points = [[17.070294,33.847286],[11.604597,40.979652],[28.828486,40.979652]];

    module poly_polyline36(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        for (t = [0: len(polyline36_0_points)-2]) {
          hull() {
            translate(polyline36_0_points[t]) 
              cylinder(h=h, r=w/2, $fn=res);
            translate(polyline36_0_points[t + 1]) 
              cylinder(h=h, r=w/2, $fn=res);
          }
        }
      }
    }

    polygon38_0_points = [[-7.248380,32.129962],[-4.926480,27.574398],[-7.571910,20.484516],[-9.645443,23.915895],[-7.248380,32.129962]];

    module poly_polygon38(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon38_0_points);
      }
    }

    polygon40_0_points = [[7.436288,32.129962],[5.114389,27.574398],[7.759819,20.484516],[9.831718,23.915895],[7.436288,32.129962]];

    module poly_polygon40(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon40_0_points);
      }
    }

    polygon42_0_points = [[6.307201,32.345649],[-6.129096,32.345649],[-4.374191,28.997604],[4.553930,28.997604],[6.307201,32.345649]];

    module poly_polygon42(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon42_0_points);
      }
    }

    polygon44_0_points = [[15.482055,32.840748],[6.251646,45.535216],[-5.955894,45.535216],[-15.186303,32.840748],[-10.805576,25.857075],[-8.334983,33.510684],[8.630735,33.510684],[11.101328,25.857075],[15.482055,32.840748]];

    module poly_polygon44(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon44_0_points);
      }
    }

    polygon46_0_points = [[6.243476,18.445296],[3.866020,25.540081],[-3.859484,25.540081],[-6.238574,18.445296],[0.003268,8.121747],[6.243476,18.445296]];

    module poly_polygon46(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon46_0_points);
      }
    }

    polygon48_0_points = [[-0.882355,-8.755735],[-0.882355,6.571091],[-16.140553,31.401203],[-29.058878,39.112002],[-0.882355,-8.755735]];

    module poly_polygon48(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon48_0_points);
      }
    }

    polygon50_0_points = [[0.973858,-8.755735],[0.973858,6.571091],[16.232057,31.401203],[29.148748,39.112002],[0.973858,-8.755735]];

    module poly_polygon50(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon50_0_points);
      }
    }

    polygon52_0_points = [[-16.102971,-7.281876],[-3.111117,-7.281876],[-10.506556,5.098866],[-16.102971,-7.281876]];

    module poly_polygon52(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon52_0_points);
      }
    }

    polygon54_0_points = [[16.109507,-7.281876],[3.117653,-7.281876],[10.513092,5.098866],[16.109507,-7.281876]];

    module poly_polygon54(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon54_0_points);
      }
    }

    polygon56_0_points = [[-20.609516,1.556375],[-21.326837,-0.298203],[-38.287654,-0.298203],[-37.026213,1.556375],[-20.609516,1.556375]];

    module poly_polygon56(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon56_0_points);
      }
    }

    polygon58_0_points = [[-19.553958,4.283505],[-20.294156,2.371736],[-38.756609,2.371736],[-37.483731,4.283505],[-19.553958,4.283505]];

    module poly_polygon58(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon58_0_points);
      }
    }

    polygon60_0_points = [[-18.491865,7.031876],[-19.238598,5.098866],[-34.612810,5.098866],[-33.297448,7.031876],[-18.491865,7.031876]];

    module poly_polygon60(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon60_0_points);
      }
    }

    polygon62_0_points = [[-17.431405,9.770443],[-18.174871,7.847237],[-34.612810,7.847237],[-33.326860,9.770443],[-17.431405,9.770443]];

    module poly_polygon62(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon62_0_points);
      }
    }

    polygon64_0_points = [[-16.354606,12.558030],[-17.116045,10.587438],[-30.877509,10.587438],[-29.536003,12.558030],[-16.354606,12.558030]];

    module poly_polygon64(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon64_0_points);
      }
    }

    polygon66_0_points = [[-16.531077,15.286793],[-15.766370,14.076007],[-16.037612,13.373391],[-30.725548,13.373391],[-29.357898,15.286793],[-16.531077,15.286793]];

    module poly_polygon66(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon66_0_points);
      }
    }

    polygon68_0_points = [[-27.122600,16.103788],[-25.820310,18.015557],[-18.256570,18.015557],[-17.047418,16.103788],[-27.122600,16.103788]];

    module poly_polygon68(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon68_0_points);
      }
    }

    polygon70_0_points = [[-26.681423,18.842356],[-25.351355,20.754124],[-19.800691,20.754124],[-18.591538,18.842356],[-26.681423,18.842356]];

    module poly_polygon70(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon70_0_points);
      }
    }

    polygon72_0_points = [[-23.310501,21.579289],[-22.085009,23.492691],[-21.516380,23.492691],[-20.308862,21.579289],[-23.310501,21.579289]];

    module poly_polygon72(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon72_0_points);
      }
    }

    path28_0_points = [[-19.828469,-22.481251],[-23.988607,-24.927334],[-24.326843,-24.889753],[-24.681419,-24.556419],[-24.712465,-24.182235],[-21.877492,-20.419156],[-21.653431,-20.306615],[-21.428145,-20.415888],[-20.586232,-21.323570],[-19.790887,-22.020466],[-19.688967,-22.260050],[-19.828469,-22.481251],[-19.828469,-22.481251]];

    module poly_path28(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path28_0_points);
      }
    }

    polygon74_0_points = [[-21.926512,24.270470],[-22.411807,25.241061],[-22.642199,25.241061],[-23.310501,24.270470],[-21.926512,24.270470]];

    module poly_polygon74(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon74_0_points);
      }
    }

    polygon76_0_points = [[20.831739,1.556375],[21.549060,-0.298203],[38.509876,-0.298203],[37.246802,1.556375],[20.831739,1.556375]];

    module poly_polygon76(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon76_0_points);
      }
    }

    polygon78_0_points = [[19.776181,4.283505],[20.514744,2.371736],[38.978831,2.371736],[37.704319,4.283505],[19.776181,4.283505]];

    module poly_polygon78(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon78_0_points);
      }
    }

    polygon80_0_points = [[18.714087,7.031876],[19.460821,5.098866],[34.835033,5.098866],[33.519671,7.031876],[18.714087,7.031876]];

    module poly_polygon80(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon80_0_points);
      }
    }

    polygon82_0_points = [[17.653628,9.770443],[18.397093,7.847237],[34.835033,7.847237],[33.549083,9.770443],[17.653628,9.770443]];

    module poly_polygon82(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon82_0_points);
      }
    }

    polygon186_0_points = [[10.421588,-43.098937],[9.214070,-39.961676],[10.477144,-40.242723],[12.078454,-44.582600],[10.421588,-43.098937]];

    module poly_polygon186(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon186_0_points);
      }
    }

    polygon84_0_points = [[16.575195,12.558030],[17.338268,10.587438],[31.099732,10.587438],[29.758226,12.558030],[16.575195,12.558030]];

    module poly_polygon84(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon84_0_points);
      }
    }

    polygon94_0_points = [[22.147100,24.270470],[22.634029,25.241061],[22.864422,25.241061],[23.532724,24.270470],[22.147100,24.270470]];

    module poly_polygon94(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon94_0_points);
      }
    }

    polygon86_0_points = [[16.753299,15.286793],[15.988592,14.076007],[16.259834,13.373391],[30.946137,13.373391],[29.580121,15.286793],[16.753299,15.286793]];

    module poly_polygon86(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon86_0_points);
      }
    }

    polygon88_0_points = [[27.343189,16.103788],[26.042533,18.015557],[18.478793,18.015557],[17.269640,16.103788],[27.343189,16.103788]];

    module poly_polygon88(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon88_0_points);
      }
    }

    polygon90_0_points = [[26.903645,18.842356],[25.573577,20.754124],[20.022913,20.754124],[18.813761,18.842356],[26.903645,18.842356]];

    module poly_polygon90(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon90_0_points);
      }
    }

    polygon92_0_points = [[23.532724,21.579289],[22.307231,23.492691],[21.738603,23.492691],[20.529450,21.579289],[23.532724,21.579289]];

    module poly_polygon92(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon92_0_points);
      }
    }

    path12_0_points = [[-41.817072,-0.335785],[-43.745180,-0.335785],[-43.315875,4.661933],[-42.339540,9.483218],[-40.847886,14.096400],[-38.872622,18.469806],[-36.445458,22.571766],[-33.598102,26.370607],[-30.362266,29.834660],[-26.769658,32.932251],[-25.799068,31.255778],[-29.186470,28.300994],[-32.237091,25.002958],[-34.921443,21.391272],[-37.210037,17.495539],[-39.073386,13.345364],[-40.482000,8.970350],[-41.406392,4.400099],[-41.817072,-0.335785],[-41.817072,-0.335785]];

    module poly_path12(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path12_0_points);
      }
    }

    polyline96_0_points = [[-17.320294,0.018791],[-19.735331,0.018791],[-17.983694,4.461610],[-13.351332,4.461610],[-14.305582,2.128272],[-16.401992,2.092324],[-17.320294,0.018791]];

    module poly_polyline96(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polyline96_0_points);
      }
    }

    path8_0_points = [[41.807268,-3.450170],[43.746814,-3.049842],[43.489475,-6.571821],[42.958248,-10.010943],[42.164134,-13.356233],[41.118133,-16.596717],[39.831246,-19.721421],[38.314474,-22.719370],[36.578818,-25.579590],[34.635278,-28.291107],[32.494854,-30.842946],[30.168549,-33.224132],[27.667362,-35.423692],[25.002294,-37.430651],[22.184346,-39.234035],[19.224518,-40.822869],[16.133811,-42.186179],[12.923227,-43.312990],[12.263095,-41.505797],[15.315591,-40.443342],[18.255409,-39.157444],[21.072237,-37.658381],[23.755764,-35.956435],[26.295678,-34.061885],[28.681669,-31.985013],[30.903425,-29.736097],[32.950634,-27.325419],[34.812985,-24.763258],[36.480167,-22.059896],[37.941869,-19.225611],[39.187778,-16.270685],[40.207584,-13.205398],[40.990975,-10.040029],[41.527640,-6.784860],[41.807268,-3.450170],[41.807268,-3.450170]];

    module poly_path8(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path8_0_points);
      }
    }

    polyline100_0_points = [[17.388922,0.018791],[19.803959,0.018791],[18.052322,4.461610],[13.419960,4.461610],[14.375844,2.128272],[16.470619,2.092324],[17.388922,0.018791]];

    module poly_polyline100(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polyline100_0_points);
      }
    }

    polygon16_0_points = [[-12.236951,-44.582600],[-10.580085,-43.098937],[-9.372567,-39.961676],[-10.637275,-40.242723],[-12.236951,-44.582600]];

    module poly_polygon16(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon16_0_points);
      }
    }

    path104_0_points = [[-46.076884,-1.401146],[-18.107877,-1.401146],[-19.877488,-5.461612],[-22.082813,-5.358645],[-27.942863,-4.848661],[-31.887921,-4.346780],[-36.320074,-3.630036],[-41.097127,-2.660726],[-46.076884,-1.401146],[-46.076884,-1.401146]];

    module poly_path104(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path104_0_points);
      }
    }

    path106_0_points = [[46.076884,-1.401146],[18.107877,-1.401146],[19.877488,-5.461612],[22.082813,-5.358645],[27.942863,-4.848661],[31.887921,-4.346780],[36.320074,-3.630036],[41.097127,-2.660726],[46.076884,-1.401146],[46.076884,-1.401146]];

    module poly_path106(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path106_0_points);
      }
    }

    path108_0_points = [[-17.274542,-22.296611],[-19.580306,-20.109923],[-20.801893,-18.760299],[-21.818668,-17.391373],[-22.050082,-17.259224],[-22.287624,-17.378301],[-28.246785,-25.757401],[-28.217373,-26.118513],[-26.138938,-28.224726],[-25.799068,-28.273746],[-17.274542,-23.551515],[-17.274542,-24.618510],[-14.852969,-24.618510],[-15.433036,-25.035178],[-15.955912,-24.687138],[-21.428145,-31.491072],[-19.483697,-32.783558],[-17.274542,-29.535186],[-17.274542,-35.571145],[-19.412866,-34.400231],[-21.465050,-33.099522],[-23.425533,-31.674564],[-25.288753,-30.130903],[-27.049145,-28.474086],[-28.701149,-26.709657],[-30.239201,-24.843163],[-31.657739,-22.880149],[-32.951200,-20.826162],[-34.114022,-18.686747],[-35.140642,-16.467450],[-36.025497,-14.173816],[-36.763025,-11.811393],[-37.347663,-9.385725],[-37.773848,-6.902358],[-38.036019,-4.366838],[-30.998016,-5.521048],[-25.276191,-6.159325],[-24.812272,-8.259296],[-24.179427,-10.290563],[-23.385505,-12.245389],[-22.438359,-14.116040],[-21.345839,-15.894778],[-20.115796,-17.573869],[-18.756080,-19.145576],[-17.274542,-20.602163],[-17.274542,-22.296611],[-17.274542,-22.296611],[-23.580110,-28.551524],[-22.134029,-29.760677],[-21.779453,-29.731265],[-17.746765,-25.033544],[-17.790883,-24.981256],[-23.560502,-28.316230],[-23.580110,-28.551524],[-23.580110,-28.551524],[-29.465742,-22.089094],[-28.415086,-23.651188],[-28.178158,-23.656090],[-24.236974,-18.291701],[-24.284359,-18.242681],[-29.398748,-21.739420],[-29.465742,-22.089094],[-29.465742,-22.089094],[-36.746801,-5.156055],[-36.367715,-7.910963],[-28.268027,-6.530241],[-36.746801,-5.156055],[-36.746801,-5.156055],[-27.514758,-7.672400],[-36.158565,-8.997566],[-35.575230,-11.396263],[-27.135672,-9.174037],[-27.514758,-7.672400],[-27.514758,-7.672400],[-26.808874,-10.232862],[-35.261504,-12.458357],[-34.480457,-14.693655],[-26.357893,-11.505741],[-26.808874,-10.232862],[-26.808874,-10.232862],[-25.870964,-12.696919],[-34.000064,-15.886468],[-33.014768,-18.002485],[-25.212466,-14.100517],[-25.870964,-12.696919],[-25.870964,-12.696919],[-24.465732,-15.487774],[-32.276204,-19.393010],[-31.094830,-21.365236],[-23.746777,-16.669149],[-24.465732,-15.487774],[-24.465732,-15.487774]];
    path108_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46],
                    [47,48,49,50,51,52,53,54],
                    [55,56,57,58,59,60,61,62],
                    [63,64,65,66,67],
                    [68,69,70,71,72,73],
                    [74,75,76,77,78,79],
                    [80,81,82,83,84,85],
                    [86,87,88,89,90,91]];

    module poly_path108(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path108_0_points, path108_0_paths);
      }
    }

    polygon98_0_points = [[-14.250027,7.847237],[-15.080094,5.731220],[-17.482059,5.731220],[-15.766370,10.080901],[-13.426496,10.080901],[-12.116036,7.847237],[-14.250027,7.847237]];

    module poly_polygon98(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon98_0_points);
      }
    }

    path6_0_points = [[-41.800732,-3.451804],[-41.522105,-6.777832],[-40.987771,-10.024835],[-40.207956,-13.182607],[-39.192884,-16.240941],[-37.952781,-19.189633],[-36.497873,-22.018475],[-34.838384,-24.717261],[-32.984539,-27.275787],[-30.946564,-29.683844],[-28.734684,-31.931228],[-26.359125,-34.007733],[-23.830110,-35.903152],[-21.157866,-37.607279],[-18.352618,-39.109908],[-15.424591,-40.400834],[-12.384010,-41.469849],[-13.044142,-43.275408],[-16.242812,-42.142054],[-19.321728,-40.773769],[-22.269975,-39.181449],[-25.076640,-37.375989],[-27.730808,-35.368285],[-30.221564,-33.169231],[-32.537994,-30.789724],[-34.669183,-28.240658],[-36.604216,-25.532929],[-38.332180,-22.677432],[-39.842159,-19.685064],[-41.123239,-16.566718],[-42.164506,-13.333291],[-42.955044,-9.995679],[-43.483940,-6.564775],[-43.740278,-3.051476],[-41.800732,-3.451804],[-41.800732,-3.451804]];

    module poly_path6(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path6_0_points);
      }
    }

    path112_0_points = [[17.218987,-35.549903],[17.218987,-29.474729],[19.468991,-32.783558],[21.413439,-31.491072],[15.941206,-24.687138],[14.567021,-25.574394],[16.787613,-28.839107],[14.750028,-28.839107],[14.750028,-28.471459],[14.665877,-28.109734],[14.581727,-28.023745],[12.910155,-26.406095],[12.910155,-24.538445],[17.220621,-24.538445],[17.220621,-23.579293],[25.694493,-28.273746],[26.034363,-28.224726],[28.112798,-26.118513],[28.142210,-25.757401],[22.183048,-17.378301],[21.944894,-17.259224],[21.714093,-17.391373],[20.713530,-18.741431],[19.511066,-20.074180],[17.222255,-22.250859],[17.222255,-20.562947],[18.697821,-19.106191],[20.051891,-17.535138],[21.276634,-15.857429],[22.364217,-14.080705],[23.306809,-12.212604],[24.096578,-10.260768],[24.725693,-8.232836],[25.186322,-6.136449],[30.930614,-5.483875],[37.944516,-4.317819],[37.685064,-6.854296],[37.261524,-9.338703],[36.679459,-11.765497],[35.944435,-14.129137],[35.062017,-16.424083],[34.037770,-18.644793],[32.877259,-20.785726],[31.586048,-22.841342],[30.169703,-24.806099],[28.633789,-26.674456],[26.983870,-28.440872],[25.225512,-30.099806],[23.364280,-31.645718],[21.405738,-33.073065],[19.355452,-34.376307],[17.218987,-35.549903],[17.218987,-35.549903],[23.506580,-28.316230],[17.736961,-24.981256],[17.692844,-25.033544],[21.725531,-29.731265],[22.080107,-29.760677],[23.526188,-28.551524],[23.506580,-28.316230],[23.506580,-28.316230],[24.183052,-18.291701],[28.124236,-23.656090],[28.361164,-23.651188],[29.411820,-22.089094],[29.344826,-21.741054],[24.230438,-18.244315],[24.183052,-18.291701],[24.183052,-18.291701],[24.449392,-15.487774],[23.728803,-16.669149],[31.076856,-21.365236],[32.258231,-19.393010],[24.449392,-15.487774],[24.449392,-15.487774],[25.196126,-14.100517],[32.998428,-18.002485],[33.983724,-15.886468],[25.854624,-12.696919],[25.196126,-14.100517],[25.196126,-14.100517],[26.341553,-11.507375],[34.464117,-14.695289],[35.245164,-12.459991],[26.792534,-10.232862],[26.341553,-11.507375],[26.341553,-11.507375],[27.119332,-9.172403],[35.558890,-11.394629],[36.142225,-8.995932],[27.498418,-7.670766],[27.119332,-9.172403],[27.119332,-9.172403],[36.351376,-7.909329],[36.730461,-5.154421],[28.253321,-6.526973],[36.351376,-7.909329],[36.351376,-7.909329]];
    path112_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52],
                    [53,54,55,56,57,58,59,60],
                    [61,62,63,64,65,66,67,68],
                    [69,70,71,72,73,74],
                    [75,76,77,78,79,80],
                    [81,82,83,84,85,86],
                    [87,88,89,90,91,92],
                    [93,94,95,96,97]];

    module poly_path112(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path112_0_points, path112_0_paths);
      }
    }

    path114_0_points = [[-12.555579,-23.505763],[-16.160161,-23.505763],[-16.160161,-15.291695],[-16.110503,-14.757840],[-15.678338,-13.583359],[-15.186070,-12.956079],[-14.438880,-12.408877],[-13.383671,-12.021832],[-11.967343,-11.875022],[-10.542660,-11.957456],[-9.465423,-12.187982],[-8.687092,-12.541441],[-8.159125,-12.992671],[-7.832981,-13.516512],[-7.660120,-14.087802],[-7.580080,-15.272088],[-7.580080,-23.991058],[-7.579926,-24.252931],[-7.756551,-24.924271],[-8.375577,-25.833663],[-9.702633,-26.809691],[-11.144067,-27.603555],[-12.014728,-28.245151],[-12.442987,-28.981110],[-12.557213,-30.058063],[-12.557213,-35.435524],[-12.478986,-35.876089],[-12.275273,-36.175185],[-11.867669,-36.303173],[-11.461087,-36.151339],[-11.259621,-35.834830],[-11.184662,-35.379968],[-11.184662,-30.040089],[-7.580080,-30.040089],[-7.573544,-36.312977],[-7.609160,-36.764826],[-8.026363,-37.757424],[-8.523540,-38.286371],[-9.290688,-38.746345],[-10.386001,-39.069294],[-11.867669,-39.187165],[-13.349267,-39.057193],[-14.444395,-38.726737],[-15.211282,-38.262933],[-15.708159,-37.732914],[-16.124801,-36.742767],[-16.160161,-36.293369],[-16.160161,-28.899564],[-16.132256,-28.537176],[-15.923437,-27.652421],[-15.346051,-26.548916],[-14.860504,-26.010012],[-14.212445,-25.530277],[-11.960603,-24.327456],[-11.379949,-23.735926],[-11.183028,-22.794977],[-11.183028,-15.775356],[-11.240217,-15.227153],[-11.439462,-14.854399],[-11.866035,-14.693655],[-12.275707,-14.749338],[-12.479190,-14.922209],[-12.555579,-15.830912],[-12.555579,-23.505763],[-12.555579,-23.505763]];

    module poly_path114(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path114_0_points);
      }
    }

    path116_0_points = [[3.746739,-36.433892],[3.746739,-30.048259],[0.830067,-30.048259],[0.830067,-34.781928],[0.769814,-35.206766],[0.567429,-35.498841],[0.137255,-35.631603],[-0.202615,-35.564814],[-0.436275,-35.312439],[-0.542485,-34.763954],[-0.542485,-16.757384],[-0.478759,-16.211019],[-0.284672,-15.835737],[0.119281,-15.665879],[0.530204,-15.835150],[0.741219,-16.207547],[0.830067,-16.749214],[0.830067,-22.554781],[0.801472,-22.683049],[0.571897,-22.811317],[0.210785,-22.811317],[0.210785,-26.049886],[3.746739,-26.049886],[3.746739,-12.435481],[2.580070,-12.435481],[2.178109,-13.629928],[2.083133,-13.725312],[1.869285,-13.554764],[1.677189,-13.178461],[1.274921,-12.686503],[0.566892,-12.236517],[-0.542485,-11.986134],[-1.806657,-12.114938],[-2.843347,-12.667303],[-3.544558,-13.598039],[-3.802295,-14.861956],[-3.802295,-36.594023],[-3.783274,-36.984904],[-3.436894,-37.844842],[-3.005326,-38.304128],[-2.329176,-38.704781],[-1.354198,-38.988169],[-0.026144,-39.095662],[1.300832,-38.980820],[2.274999,-38.679071],[2.950568,-38.252743],[3.381747,-37.764164],[3.727769,-36.849564],[3.746739,-36.433892],[3.746739,-36.433892]];

    module poly_path116(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path116_0_points);
      }
    }

    path118_0_points = [[8.552304,-36.643043],[8.552304,-14.226334],[8.601655,-13.884983],[9.007166,-13.134012],[9.464163,-12.732925],[10.155018,-12.383040],[11.128005,-12.135561],[12.431396,-12.041689],[13.725870,-12.133735],[14.675349,-12.376402],[15.332970,-12.719482],[15.751868,-13.112770],[16.086044,-13.849138],[16.102971,-14.183850],[16.102971,-23.425698],[13.186299,-23.425698],[13.186299,-16.340717],[13.125433,-16.013102],[12.932622,-15.787867],[12.527801,-15.685487],[12.110981,-15.800122],[11.891771,-16.052318],[11.792506,-16.419149],[11.792506,-34.795000],[11.890954,-35.214935],[12.102709,-35.503641],[12.501657,-35.634871],[12.896521,-35.507981],[13.099289,-35.228824],[13.184665,-34.822778],[13.184665,-29.950220],[16.101337,-29.950220],[16.101337,-36.643043],[16.081627,-37.026009],[15.745128,-37.868535],[15.328064,-38.318521],[14.675783,-38.711061],[13.736277,-38.988712],[12.457540,-39.094028],[11.167568,-38.988712],[10.198446,-38.711061],[9.504294,-38.318521],[9.039233,-37.868535],[8.612863,-37.026009],[8.552304,-36.643043],[8.552304,-36.643043]];

    module poly_path118(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path118_0_points);
      }
    }

    path66_0_points = [[-41.800732,-3.451804],[-41.522105,-6.777832],[-40.987771,-10.024835],[-40.207956,-13.182607],[-39.192884,-16.240941],[-37.952781,-19.189633],[-36.497873,-22.018475],[-34.838384,-24.717261],[-32.984539,-27.275787],[-30.946564,-29.683844],[-28.734684,-31.931228],[-26.359125,-34.007733],[-23.830110,-35.903152],[-21.157866,-37.607279],[-18.352618,-39.109908],[-15.424591,-40.400834],[-12.384010,-41.469849],[-13.044142,-43.275408],[-16.242812,-42.142054],[-19.321728,-40.773769],[-22.269975,-39.181449],[-25.076640,-37.375989],[-27.730808,-35.368285],[-30.221564,-33.169231],[-32.537994,-30.789724],[-34.669183,-28.240658],[-36.604216,-25.532929],[-38.332180,-22.677432],[-39.842159,-19.685064],[-41.123239,-16.566718],[-42.164506,-13.333291],[-42.955044,-9.995679],[-43.483940,-6.564775],[-43.740278,-3.051476],[-41.800732,-3.451804],[-41.800732,-3.451804]];

    module poly_path66(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path66_0_points);
      }
    }

    path84_0_points = [[41.807268,-3.450170],[43.746814,-3.049842],[43.489475,-6.571821],[42.958248,-10.010943],[42.164134,-13.356233],[41.118133,-16.596717],[39.831246,-19.721421],[38.314474,-22.719370],[36.578818,-25.579590],[34.635278,-28.291107],[32.494854,-30.842946],[30.168549,-33.224132],[27.667362,-35.423692],[25.002294,-37.430651],[22.184346,-39.234035],[19.224518,-40.822869],[16.133811,-42.186179],[12.923227,-43.312990],[12.263095,-41.505797],[15.315591,-40.443342],[18.255409,-39.157444],[21.072237,-37.658381],[23.755764,-35.956435],[26.295678,-34.061885],[28.681669,-31.985013],[30.903425,-29.736097],[32.950634,-27.325419],[34.812985,-24.763258],[36.480167,-22.059896],[37.941869,-19.225611],[39.187778,-16.270685],[40.207584,-13.205398],[40.990975,-10.040029],[41.527640,-6.784860],[41.807268,-3.450170],[41.807268,-3.450170]];

    module poly_path84(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path84_0_points);
      }
    }

    path106_0_points = [[41.821974,-0.332517],[41.414954,4.376575],[40.499948,8.921968],[39.105890,13.274615],[37.261712,17.405466],[34.996348,21.285474],[32.338730,24.885591],[29.317792,28.176769],[25.962467,31.129960],[26.934691,32.809702],[30.494543,29.713562],[33.699920,26.255998],[36.519728,22.468202],[38.922867,18.381366],[40.878243,14.026684],[42.354757,9.435348],[43.321313,4.638550],[43.746814,-0.332517],[41.821974,-0.332517]];

    module poly_path106(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path106_0_points);
      }
    }

    path124_0_points = [[-41.817072,-0.335785],[-43.745180,-0.335785],[-43.315875,4.661933],[-42.339540,9.483218],[-40.847886,14.096400],[-38.872622,18.469806],[-36.445458,22.571766],[-33.598102,26.370607],[-30.362266,29.834660],[-26.769658,32.932251],[-25.799068,31.255778],[-29.186470,28.300994],[-32.237091,25.002958],[-34.921443,21.391272],[-37.210037,17.495539],[-39.073386,13.345364],[-40.482000,8.970350],[-41.406392,4.400099],[-41.817072,-0.335785],[-41.817072,-0.335785]];

    module poly_path124(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path124_0_points);
      }
    }

    polygon143_0_points = [[0.003268,-44.386521],[10.480412,-44.386521],[12.531069,-45.535216],[0.003268,-45.535216],[-0.047386,-45.535216],[-12.575187,-45.535216],[-10.524530,-44.386521],[-0.047386,-44.386521],[0.003268,-44.386521]];

    module poly_polygon143(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon143_0_points);
      }
    }

    polygon169_0_points = [[-10.580085,-43.098937],[-9.372567,-39.961676],[-10.637275,-40.242723],[-12.236951,-44.582600],[-10.580085,-43.098937]];

    module poly_polygon169(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon169_0_points);
      }
    }

    path22_0_points = [[12.460808,-40.141415],[12.745122,-40.136513],[11.903617,-40.402854],[11.807212,-40.118539],[12.460808,-40.141415],[12.460808,-40.141415]];

    module poly_path22(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path22_0_points);
      }
    }

    polygon102_0_points = [[14.318654,7.847237],[15.148721,5.731220],[17.550687,5.731220],[15.834997,10.080901],[13.495123,10.080901],[12.184663,7.847237],[14.318654,7.847237]];

    module poly_polygon102(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(polygon102_0_points);
      }
    }

    path206_0_points = [[-17.274542,-36.268859],[-17.153627,-37.238019],[-16.864615,-37.973596],[-16.312122,-38.752524],[-16.264736,-38.799910],[-18.803885,-37.593766],[-21.243032,-36.222239],[-23.574852,-34.692624],[-25.792022,-33.012215],[-27.887216,-31.188309],[-29.853112,-29.228200],[-31.682385,-27.139186],[-33.367710,-24.928560],[-34.901763,-22.603619],[-36.277220,-20.171658],[-37.486758,-17.639972],[-38.523050,-15.015857],[-39.378774,-12.306610],[-40.046606,-9.519524],[-40.519220,-6.661895],[-40.789292,-3.741020],[-38.877524,-4.149518],[-38.605562,-6.770026],[-38.162459,-9.335984],[-37.554082,-11.841552],[-36.786298,-14.280894],[-35.864973,-16.648171],[-34.795973,-18.937545],[-33.585166,-21.143179],[-32.238418,-23.259235],[-30.761596,-25.279875],[-29.160565,-27.199260],[-27.441193,-29.011554],[-25.609347,-30.710919],[-23.670891,-32.291516],[-21.631695,-33.747507],[-19.497623,-35.073056],[-17.274542,-36.262323],[-17.274542,-36.268859]];

    module poly_path206(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path206_0_points);
      }
    }

    path227_0_points = [[12.460808,-40.141415],[12.745122,-40.136513],[11.903617,-40.402854],[11.807212,-40.118539],[12.460808,-40.141415],[12.460808,-40.141415]];

    module poly_path227(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path227_0_points);
      }
    }

    path248_0_points = [[16.388920,-38.747622],[16.833314,-38.086213],[17.064166,-37.461263],[17.153627,-36.608729],[17.153627,-36.322781],[19.390884,-35.135517],[21.538637,-33.810518],[23.590945,-32.353697],[25.541868,-30.770968],[27.385464,-29.068246],[29.115793,-27.251446],[30.726915,-25.326482],[32.212887,-23.299268],[33.567771,-21.175719],[34.785624,-18.961749],[35.860506,-16.663272],[36.786476,-14.286204],[37.557594,-11.836459],[38.167919,-9.319950],[38.611510,-6.742593],[38.882426,-4.110302],[40.792560,-3.714876],[40.525102,-6.629767],[40.056007,-9.481734],[39.392548,-12.263537],[38.541994,-14.967936],[37.511619,-17.587689],[36.308694,-20.115556],[34.940490,-22.544298],[33.414279,-24.866673],[31.737332,-27.075440],[29.916921,-29.163361],[27.960317,-31.123194],[25.874793,-32.947698],[23.667620,-34.629633],[21.346069,-36.161759],[18.917412,-37.536836],[16.388920,-38.747622],[16.388920,-38.747622]];

    module poly_path248(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path248_0_points);
      }
    }

    path264_0_points = [[24.219000,-24.889753],[23.880764,-24.927334],[19.720625,-22.481251],[19.581940,-22.260050],[19.684678,-22.020466],[20.480022,-21.322344],[21.321936,-20.415888],[21.547222,-20.306615],[21.771283,-20.419156],[24.606255,-24.182235],[24.575210,-24.556419],[24.219000,-24.889753]];

    module poly_path264(h, w, res=4)  {
      scale([profile_scale, -profile_scale, 1])
      union()  {
        linear_extrude(height=h)
          polygon(path264_0_points);
      }
    }

    // The shapes
    poly_polygon14(height, width);
    poly_path284(height, width);
    poly_polygon307(height, width);
    poly_polygon328(height, width);
    poly_polygon340(height, width);
    poly_polyline369(height, width);
    poly_polygon389(height, width);
    poly_polygon408(height, width);
    poly_path10(height, width);
    poly_polygon428(height, width);
    poly_polygon440(height, width);
    poly_polygon463(height, width);
    poly_polygon483(height, width);
    poly_polygon501(height, width);
    poly_polygon521(height, width);
    poly_polygon547(height, width);
    poly_polygon564(height, width);
    poly_polygon582(height, width);
    poly_polygon607(height, width);
    poly_polygon627(height, width);
    poly_polygon641(height, width);
    poly_path110(height, width);
    poly_polygon669(height, width);
    poly_polygon680(height, width);
    poly_polygon709(height, width);
    poly_polygon726(height, width);
    poly_polygon742(height, width);
    poly_polygon762(height, width);
    poly_polygon786(height, width);
    poly_polygon802(height, width);
    poly_polygon826(height, width);
    poly_polygon843(height, width);
    poly_polygon866(height, width);
    poly_polygon880(height, width);
    poly_polygon18(height, width);
    poly_polygon906(height, width);
    poly_polygon925(height, width);
    poly_polygon948(height, width);
    poly_polyline968(height, width);
    poly_polygon984(height, width);
    poly_path20(height, width);
    poly_polyline1006(height, width);
    poly_polygon1022(height, width);
    poly_path1045(height, width);
    poly_path1061(height, width);
    poly_path1081(height, width);
    //poly_path1127(height, width);
    //poly_path1143(height, width);
    //poly_path24(height, width);
    //poly_path1169(height, width);
    //poly_path1185(height, width);
    //poly_polygon30(height, width);
    //poly_polygon32(height, width);
    //poly_polygon34(height, width);
    //poly_path26(height, width);
    //poly_polyline36(height, width);
    //poly_polygon38(height, width);
    //poly_polygon40(height, width);
    //poly_polygon42(height, width);
    //poly_polygon44(height, width);
    //poly_polygon46(height, width);
    //poly_polygon48(height, width);
    //poly_polygon50(height, width);
    //poly_polygon52(height, width);
    //poly_polygon54(height, width);
    //poly_polygon56(height, width);
    //poly_polygon58(height, width);
    //poly_polygon60(height, width);
    //poly_polygon62(height, width);
    //poly_polygon64(height, width);
    //poly_polygon66(height, width);
    //poly_polygon68(height, width);
    //poly_polygon70(height, width);
    //poly_polygon72(height, width);
    //poly_path28(height, width);
    //poly_polygon74(height, width);
    //poly_polygon76(height, width);
    //poly_polygon78(height, width);
    //poly_polygon80(height, width);
    //poly_polygon82(height, width);
    //poly_polygon186(height, width);
    //poly_polygon84(height, width);
    //poly_polygon94(height, width);
    //poly_polygon86(height, width);
    //poly_polygon88(height, width);
    //poly_polygon90(height, width);
    //poly_polygon92(height, width);
    //poly_path12(height, width);
    //poly_polyline96(height, width);
    //poly_path8(height, width);
    //poly_polyline100(height, width);
    //poly_polygon16(height, width);
    //poly_path104(height, width);
    //poly_path106(height, width);
    //poly_path108(height, width);
    //poly_polygon98(height, width);
    //poly_path6(height, width);
    poly_path112(height, width);
    poly_path114(height, width);
    poly_path116(height, width);
    poly_path118(height, width);
    poly_path66(height, width);
    poly_path84(height, width);
    //poly_path106(height, width);
    poly_path124(height, width);
    //poly_polygon143(height, width);
    poly_polygon169(height, width);
    //poly_path22(height, width);
    //poly_polygon102(height, width);
    //poly_path206(height, width);
    poly_path227(height, width);
    poly_path248(height, width);
    poly_path264(height, width);

}

